# OriginHairCollective

./: CrownCommerce.sln  Directory.Packages.props  OriginHairCollective.sln  README.md
docs/: FEATURES-REVIEW.md  (+15 more)
src/Aspire/CrownCommerce.AppHost/: CrownCommerce.AppHost.csproj  Program.cs
src/Aspire/CrownCommerce.AppHost/Properties/: launchSettings.json
src/Aspire/CrownCommerce.ComingSoon.AppHost/: CrownCommerce.ComingSoon.AppHost.csproj  Program.cs  azure.yaml
src/Aspire/CrownCommerce.ComingSoon.AppHost/Properties/: launchSettings.json
src/Aspire/CrownCommerce.Teams.AppHost/: CrownCommerce.Teams.AppHost.csproj  Program.cs
src/Aspire/CrownCommerce.Teams.AppHost/Properties/: launchSettings.json
src/Aspire/OriginHairCollective.AppHost/: OriginHairCollective.AppHost.csproj  Program.cs
src/Aspire/OriginHairCollective.AppHost/Properties/: launchSettings.json
src/Gateway/OriginHairCollective.ApiGateway/: OriginHairCollective.ApiGateway.csproj  Program.cs  appsettings.json
src/Services/Catalog/CrownCommerce.Catalog.Infrastructure/: CrownCommerce.Catalog.Infrastructure.csproj
src/Services/Catalog/OriginHairCollective.Catalog.Api/: OriginHairCollective.Catalog.Api.csproj  Program.cs
src/Services/Catalog/OriginHairCollective.Catalog.Api/Controllers/: HairOriginsController.cs  HairProductsController.cs
src/Services/Catalog/OriginHairCollective.Catalog.Infrastructure/: OriginHairCollective.Catalog.Infrastructure.csproj
src/Services/Catalog/OriginHairCollective.Catalog.Infrastructure/Data/: CatalogDbContext.cs  CatalogDbSeeder.cs
src/Services/Catalog/OriginHairCollective.Catalog.Infrastructure/Repositories/: CatalogRepository.cs  HairOriginRepository.cs
src/Services/Chat/CrownCommerce.Chat.Infrastructure/: CrownCommerce.Chat.Infrastructure.csproj
src/Services/Content/CrownCommerce.Content.Infrastructure/: CrownCommerce.Content.Infrastructure.csproj
src/Services/Content/CrownCommerce.Content.Infrastructure/Data/: ContentDbSeeder.cs
src/Services/Content/OriginHairCollective.Content.Api/: OriginHairCollective.Content.Api.csproj  Program.cs  appsettings.json
src/Services/Content/OriginHairCollective.Content.Api/Controllers/: FaqsController.cs  GalleryController.cs  PagesController.cs  TestimonialsController.cs
src/Services/Content/OriginHairCollective.Content.Infrastructure/: OriginHairCollective.Content.Infrastructure.csproj
src/Services/Content/OriginHairCollective.Content.Infrastructure/Data/: ContentDbContext.cs  ContentDbSeeder.cs
src/Services/Content/OriginHairCollective.Content.Infrastructure/Repositories/: ContentPageRepository.cs  FaqRepository.cs  GalleryRepository.cs  TestimonialRepository.cs
src/Services/Crm/CrownCommerce.Crm.Api/: CrownCommerce.Crm.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Services/Crm/CrownCommerce.Crm.Api/Controllers/: CustomersController.cs  LeadsController.cs
src/Services/Crm/CrownCommerce.Crm.Application/: CrownCommerce.Crm.Application.csproj
src/Services/Crm/CrownCommerce.Crm.Application/Dtos/: CreateCustomerDto.cs  CreateLeadDto.cs  CustomerDto.cs  LeadDto.cs
src/Services/Crm/CrownCommerce.Crm.Application/Services/: CustomerService.cs  ICustomerService.cs  ILeadService.cs  LeadService.cs
src/Services/Crm/CrownCommerce.Crm.Infrastructure/: CrownCommerce.Crm.Infrastructure.csproj
src/Services/Crm/CrownCommerce.Crm.Infrastructure/Data/: CrmDbContext.cs
src/Services/Crm/CrownCommerce.Crm.Infrastructure/Repositories/: ContactRepository.cs  FollowUpRepository.cs  InteractionRepository.cs
src/Services/Identity/CrownCommerce.Identity.Infrastructure/: CrownCommerce.Identity.Infrastructure.csproj
src/Services/Identity/OriginHairCollective.Identity.Api/: OriginHairCollective.Identity.Api.csproj  Program.cs  appsettings.json
src/Services/Identity/OriginHairCollective.Identity.Api/Controllers/: AuthController.cs
src/Services/Identity/OriginHairCollective.Identity.Api/Properties/: launchSettings.json
src/Services/Identity/OriginHairCollective.Identity.Application/: OriginHairCollective.Identity.Application.csproj
src/Services/Identity/OriginHairCollective.Identity.Application/Dtos/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UpdateProfileDto.cs  UserProfileDto.cs
src/Services/Identity/OriginHairCollective.Identity.Application/Mapping/: IdentityMappingExtensions.cs
src/Services/Identity/OriginHairCollective.Identity.Application/Services/: IIdentityService.cs  ITokenService.cs  IdentityService.cs  JwtTokenService.cs
src/Services/Identity/OriginHairCollective.Identity.Infrastructure/: OriginHairCollective.Identity.Infrastructure.csproj
src/Services/Identity/OriginHairCollective.Identity.Infrastructure/Data/: IdentityDbContext.cs  IdentityDbSeeder.cs
src/Services/Identity/OriginHairCollective.Identity.Infrastructure/Repositories/: UserRepository.cs
src/Services/Inquiry/CrownCommerce.Inquiry.Infrastructure/: CrownCommerce.Inquiry.Infrastructure.csproj
src/Services/Inquiry/OriginHairCollective.Inquiry.Api/: OriginHairCollective.Inquiry.Api.csproj  Program.cs  appsettings.json
src/Services/Inquiry/OriginHairCollective.Inquiry.Infrastructure/: OriginHairCollective.Inquiry.Infrastructure.csproj
src/Services/Newsletter/CrownCommerce.Newsletter.Infrastructure/: CrownCommerce.Newsletter.Infrastructure.csproj
src/Services/Newsletter/OriginHairCollective.Newsletter.Api/: OriginHairCollective.Newsletter.Api.csproj  Program.cs  appsettings.json
src/Services/Newsletter/OriginHairCollective.Newsletter.Application/: OriginHairCollective.Newsletter.Application.csproj
src/Services/Newsletter/OriginHairCollective.Newsletter.Infrastructure/: OriginHairCollective.Newsletter.Infrastructure.csproj
src/Services/Notification/CrownCommerce.Notification.Application/: CrownCommerce.Notification.Application.csproj
src/Services/Notification/CrownCommerce.Notification.Infrastructure/: CrownCommerce.Notification.Infrastructure.csproj
src/Services/Notification/OriginHairCollective.Notification.Api/: OriginHairCollective.Notification.Api.csproj  Program.cs  appsettings.json
(+771 files in other folders)
