<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <PackageReference Include="Aspire.Hosting.NodeJs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Catalog\OriginHairCollective.Catalog.Api\OriginHairCollective.Catalog.Api.csproj" />
    <ProjectReference Include="..\..\Services\Inquiry\OriginHairCollective.Inquiry.Api\OriginHairCollective.Inquiry.Api.csproj" />
    <ProjectReference Include="..\..\Services\Order\OriginHairCollective.Order.Api\OriginHairCollective.Order.Api.csproj" />
    <ProjectReference Include="..\..\Services\Payment\OriginHairCollective.Payment.Api\OriginHairCollective.Payment.Api.csproj" />
    <ProjectReference Include="..\..\Services\Content\OriginHairCollective.Content.Api\OriginHairCollective.Content.Api.csproj" />
    <ProjectReference Include="..\..\Services\Notification\OriginHairCollective.Notification.Api\OriginHairCollective.Notification.Api.csproj" />
    <ProjectReference Include="..\..\Services\Identity\OriginHairCollective.Identity.Api\OriginHairCollective.Identity.Api.csproj" />
    <ProjectReference Include="..\..\Gateway\OriginHairCollective.ApiGateway\OriginHairCollective.ApiGateway.csproj" />
  </ItemGroup>

</Project>
