<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OriginHairCollective.Identity.Application\OriginHairCollective.Identity.Application.csproj" />
    <ProjectReference Include="..\OriginHairCollective.Identity.Infrastructure\OriginHairCollective.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\src\Aspire\OriginHairCollective.ServiceDefaults\OriginHairCollective.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
