<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OriginHairCollective.Content.Application\OriginHairCollective.Content.Application.csproj" />
    <ProjectReference Include="..\OriginHairCollective.Content.Infrastructure\OriginHairCollective.Content.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\src\Aspire\OriginHairCollective.ServiceDefaults\OriginHairCollective.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
